VUE_APP_API_KEY=your firebase api key
VUE_APP_AUTH_DOMAIN=your firebase auth domain
VUE_APP_DATABASE_URL=your firebase database url
VUE_APP_PROJECT_ID=your firebase project id
VUE_APP_STORAGE_BUCKET=your firebase storage bucket
VUE_APP_MESSAGING_SENDER=your firebase messaging sender
VUE_APP_APP_ID=your firebase app id